.footer {
	background-color: getColor(clr-dark);
	color: getColor(clr-white);
	padding: 4rem 0 2rem 0;

	@media (min-width: $bp-sm) {
		padding: 4rem 0;
	}

	&__inner {
		@extend .max-width;
		display: grid;
		grid-gap: 1rem;
		text-align: center;
		@media (min-width: $bp-sm) {
			grid-template-columns: repeat(3, 1fr);
			text-align: left;
		}
	}

	&__part {
		margin-bottom: 2rem;
		&--full-width {
			margin-top: 2rem;
			grid-column: 1 / -1;
			padding: 0 10%;
			max-width: 720px;
			justify-self: center;
			p {
				font-size: 0.85rem;
				color: lighten(getColor(clr-dark), 30%);
				text-align: center;
			}
		}
	}

	&__title {
		margin-top: 0;
	}

	&__logo {
		img {
			opacity: 0.65;
			transition: opacity 0.25s linear;
			width: 60%;
			margin: 0 auto;

			@media (min-width: $bp-sm) {
				margin: 0;
			}

			&:hover,
			&:focus {
				opacity: 1;
			}
		}
	}

	&__social-links {
		display: flex;
		margin: 2rem 0;
		justify-content: center;
		&__link {
			opacity: 0.65;
			transition: opacity 0.125s linear;

			&:hover,
			&:focus {
				opacity: 1;
			}

			img {
				height: 1.5rem;
				margin-right: 1rem;
			}
		}
		@media (min-width: $bp-sm) {
			justify-content: flex-start;
		}
	}

	&__link {
		color: getColor(clr-white);
		display: block;
		text-decoration: none;
		font-weight: 300;
		margin: 0.5rem 0;
		opacity: 0.65;
		transition: opacity 0.125s linear;

		&:hover,
		&:focus {
			opacity: 1;
		}
	}
}
