.featured {
	@extend .max-width;
	background-color: getColor(clr-white);
	border-radius: $br-xl;
	display: grid;
	grid-column-gap: 2rem;
	padding-right: 0 !important;
	padding-left: 0 !important;

	@media (min-width: $bp-md) {
		grid-template-columns: 1fr 3fr;
		align-items: center;
	}

	&__intro {
		padding-right: 2rem;
		padding-left: 2rem;

		h2 {
			font-size: 2rem;
			margin-bottom: 0.25em;
		}

		@media (min-width: $bp-md) {
			min-width: 15rem;
		}
	}

	.products__container {
		overflow-x: scroll;
		display: flex;
		padding-top: 2rem;
		padding-bottom: 0.5rem;
		margin-bottom: 0;
		grid-gap: 0;

		.product {
			width: 200px;
			margin: 0.5rem;
			flex-shrink: 0;

			@media (max-width: $bp-md) {
				&:first-of-type {
					margin-left: 2rem;
				}
			}

			@media (min-width: $bp-md) {
				width: 250px;
			}

			&__image {
				min-height: 200px;
			}
		}
	}
}

.products {
	@extend .max-width;
	&__container {
		display: grid;
		grid-column-gap: 1rem;
		grid-row-gap: 2rem;
		margin-bottom: 4rem;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		@media (min-width: 450px) {
			grid-gap: 2rem;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		}
	}

	&__search {
		margin-bottom: 1rem;

		&__input {
			position: relative;

			input {
				width: 100%;
			}
		}

		&__clear {
			font-size: 1.125rem;
			color: darken(getColor(clr-white), 20%);
			appearance: none;
			outline: none;
			border: none;
			background: none;
			position: absolute;
			right: 0;
			top: 0;
			padding: 1em;
			height: 100%;
			display: none;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transition: color 0.25s linear;

			&:hover,
			&:focus {
				color: darken(getColor(clr-white), 40%);
			}
		}
	}
}

.product {
	overflow: hidden;
	display: block;
	cursor: pointer;
	text-decoration: none;
	color: inherit;
	transition: all $transition-medium;

	&--featured {
		position: relative;

		&::after {
			content: "Featured";
			position: absolute;
			top: 0.65em;
			left: -8.5em;
			transform: rotate(-33deg);
			transform-origin: center;
			background: getColor(clr-secondary);
			color: getColor(clr-white);
			padding: 0.5em 9em;
			font-size: 0.75rem;
			font-weight: 300;
			box-shadow: $box-shadow;
		}
	}

	&__image-container {
		overflow: hidden;
		margin-bottom: 1rem;
		width: 100%;
		height: 240px;

		@media (min-width: $bp-sm) {
			height: 300px;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all $transition-medium;
	}

	&__details {
		&__title {
			font-weight: 300;
			margin: 0 0 0.65em 0;
			line-height: 1.25;
			font-size: 1rem;
			@media (max-width: $bp-sm) {
			}
		}

		&__price {
			margin: 0;
			font-size: 85%;
		}
	}

	&:hover,
	&:focus {
		.product__image {
			transform: scale(1.125);
		}
	}
}

.feedback {
	@extend .max-width;

	.reviews {
		.review {
			border-bottom: 1px solid lighten(getColor(clr-dark), 50%);
			margin-bottom: 2rem;
			padding-bottom: 2rem;

			&:last-of-type {
				border-bottom: none;
			}

			&__header {
				display: flex;
				flex-direction: column;

				@media (min-width: $bp-sm) {
					flex-direction: row;
					align-items: center;
				}

				* {
					margin: 0 0.75rem 0 0;
				}
			}

			&__text {
				position: relative;
				padding-left: 3rem;

				&::before {
					content: "’’";
					position: absolute;
					font-family: Georgia, "Times New Roman", Times, serif;
					top: -2.25rem;
					left: 0;
					font-size: 6rem;
					letter-spacing: -5px;
					color: getColor(clr-secondary);
				}
			}

			&__name {
				font-weight: bold;
			}

			&__location {
				font-style: italic;
				color: lighten(getColor(clr-dark), 50%);
			}

			&__date {
				color: lighten(getColor(clr-dark), 50%);
				@media (max-width: $bp-sm) {
					margin-bottom: 0.5rem;
				}
			}

			&__stars {
				display: flex;

				&__star {
					@extend .stars-common;
					margin: 0 0.25rem 0 0;
				}
			}
		}
	}
}

.delivery {
	@extend .max-width;
}

.edit-product {
	padding-bottom: 4rem;
}
